VITE_APIKEY=AIzaSyBrRA0ZveLmImgex5qTr7jUZRlHRj8kcQc
VITE_AUTHDOMAIN=hr-asset-verse.firebaseapp.com
VITE_PROJECTID=hr-asset-verse
VITE_STORAGEBUCKET=hr-asset-verse.firebasestorage.app
VITE_MESSAGINGSENDERID=916385471448
VITE_APPID=1:916385471448:web:56fe797fb5329801d9b0ad
VITE_IMGBB_KEY=9f7067934c7edce0bb0f4a2a90adae2a